include:
  - template: Auto-DevOps.gitlab-ci.yml

stages:
  - build
  - test
  - test2
  - deploy  # dummy stage to follow the template guidelines
  - review
  - dast
  - staging
  - canary
  - production
  - incremental rollout 10%
  - incremental rollout 25%
  - incremental rollout 50%
  - incremental rollout 100%
  - performance
  - cleanup

test job:
  script: ls
  stage: test2


  
